spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/creta_vacation
spring.datasource.username=angel
spring.datasource.password=angel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
